* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* General */
body {
    background-color: #3A8A7C;
    font-family: 'Inter', sans-serif;
    color: #f5f5f5;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}


/* Header */
header {
    background-color: #3A8A7C;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 2px rgba(159, 194, 188, 0.65);
    
}
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 1100;
}
.bar {
    width: 100%;
    height: 4px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}
.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 10px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    font-size: 1.2em;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

nav a {
    text-decoration: none;
    font-size: 1.2em;
    color: white;
}

nav a:hover {
    color: #f5f5f5;
    text-decoration: underline;
}

nav a.active {
    text-decoration: underline;
    color: #f5f5f5;
}
ul{
    
    font-family: lato,sans-serif;
}

/* 游댳 BOT칍N DE IDIOMA EN PANTALLAS GRANDES */
#lang-toggle {
    position: fixed;
    right: 20px;
    background-color: #3A8A7C;
    color: #f5f5f5;
    border: #f5f5f5 solid 2px;
    padding: 6px 12px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
    margin-top: -5px;
}

#lang-toggle:hover {
    background-color: #ddd;
}

/* Main */
main {
    padding-top: 80px;
    text-align: center;
    margin-top: 60px;
    flex: 1;
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 30px;
}
hr{
    margin: 7%;
    border: solid 2px;
    width: 95%;
    justify-self: center;
}

section {
    text-align: -webkit-center;
}

.card {
    background-color: #9fc2bc;
    border: solid 5px #9fc2bc;
    border-radius: 15px;
    color: rgb(57, 57, 57);
    
}
.card-body {
    max-width: 500px;
    text-align: center;

}
.cv-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Amarante', serif;
    font-size: 70px;
    font-weight: bold;
    opacity: 0;
   
}
.left{
    justify-content: flex-start;
    justify-items: left;
    text-align: left;
    
}

.cv-container:hover{
    transform: scale(1.05);
    filter: brightness(70%);
    transition: transform 0.5s ease, filter 0.5s ease;
}
.cv-container:hover .cv-text {
    opacity: 1;
    transition: opacity 1s ease;
}

.card img {
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.05);
}

h1{
    font-size: 75px;
    font-family: 'Amarante', serif;
}
h2{
    font-family: 'Amarante',serif;
}
h3{
    font-family: lato,sans-serif;
    font-size: 30px;
}

p{
    font-family: lato,sans-serif;
}
.row{
    width: 100%;

}
.col{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}
.col img{
    max-width: 500px;
    height: auto;
    margin-bottom: 40px;
    width: -webkit-fill-available;
}

p{
    font-size: 1.2em;
    line-height: 1.6;
}
.cert{
    font-family: lato,sans-serif;
    font-size: 16px;
    margin: 20px;
}

.banner{
    background-color: #9fc2bc;
    padding: 10px;
    margin: 20px 0px 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    gap: 20px;
    color: rgb(57, 57, 57);
    border-radius: 20px;
    padding: 20px;
    
}


/* 游댳 IMAGEN DEL BANNER */
.banner-img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.banner-img img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

.banner-img:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* 游댳 TEXTO DEL BANNER */
.banner-text {
    flex: 1;
    text-align: justify;
    color: rgb(57, 57, 57);
}

.banner-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 1rem;
}

a{
    color: #3A8A7C;
}
a:hover{
    color: #f5f5f5;
}

/* Footer */
footer {
    background-color: #3A8A7C;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px;
    width: 100%;
    position: relative; 
    bottom: 0;
    justify-content: center;
    border-top: solid 2px rgba(159, 194, 188, 0.65);
    
}

.redes {
    display: flex;
    gap: 30px;
    align-items: center;
}

.redes a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-family: lato,sans-serif;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    text-align: flex-end;
    gap: 15px;

}

.redes a:hover {
    transform: scale(1.05);
}
@media (max-width: 800px) {

    header{
        justify-content: flex-end;
        padding-right: 5%;
        margin-top: 5px;
    }

    main{
        padding-top: 10px;
    
    }
   
    h1{
        font-size: 50px;
    }
    ul{
        font-size: 14px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .col img{
        margin-top: 5%;
    }

    .card img {
        width: 70%; /* Asegura que las im치genes sean flexibles */
    }

    footer {
        padding: 10px; /* Reduce el tama침o del footer en m칩viles */
    }
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 5%;
        right: -100%;
        height: auto;
        width: 30%;
        background-color: rgba(58, 138, 124, 0.95);
        border-radius: 10px; /* Bordes redondeados para un mejor dise침o */
        box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3); /* Efecto de sombra */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease-in-out;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links.active {
        right: 0%;
    }

    ul{
        padding-left: 0%;
    }

    /* ANIMACI칍N ICONO HAMBURGUESA A CRUZ */
    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    .redes{
        gap: 20px;
    }
    
    .redes a{
        gap: 10px;
    }
    #lang-toggle {
        position: static;
        background: none;
        color: white;
        font-size: 1.2rem;
        padding: 10px;
        display: block;
        text-align: center;
    }

    #lang-container {
        display: block;
        text-align: center;
    }

    .banner {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .banner-img img {
        max-width: 100%;
    }

    .banner-text {
        text-align: center;
    }
}

    @media (max-width: 450px) {
        h1{
            font-size: 30px;
        }
        h2{
            font-size: 20px;
        }
        h3{
            font-size: 20px;
        }
        p{
            font-size: 14px;
        }
        ul{
            font-size: 14px;
        }
        footer a {
            font-size: 14px;
        }
        .menu-toggle{
            width: 20px;
            height: 15px;
        }
        .bar{
            height: 2px;
        }
        .menu-toggle.active .bar:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .menu-toggle.active .bar:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        .col img{
            max-width: 300px;
        }


    }
   
        
    
        
    
        
    
    


